{
  "name": "dashboard-avocado-backend",
  "version": "2.0.0",
  "description": "Backend API for Dashboard Avocado Agricultural Management System (PostgreSQL)",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "build": "tsc",
    "build:clean": "rimraf dist && tsc",
    "build:prod": "npm run build:clean",
    "start:prod": "NODE_ENV=production node dist/src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha -r ts-node/register \"test/simpleAuth.test.ts\" --timeout 5000 --exit",
    "test:integration": "mocha -r ts-node/register \"test/registration.test.ts\" \"test/serviceRequests.test.ts\" --timeout 20000 --exit",
    "test:e2e": "mocha -r ts-node/register \"test/api.test.ts\" --timeout 10000 --exit",
    "test:watch": "nodemon --exec \"npm test\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node src/scripts/seed.ts",
    "db:backfill-profiles": "ts-node src/scripts/backfill-profiles.ts",
    "db:reset": "prisma migrate reset",
    "docker:up": "docker compose up -d postgres minio",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres minio",
    "setup": "npm install && npm run docker:up && sleep 3 && npm run db:migrate && npm run db:seed",
    "health-check": "curl -f http://localhost:5000/health || exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "typescript",
    "agriculture",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@prisma/client": "^5.22.0",
    "@types/qrcode": "^1.5.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "africastalking": "^0.7.9",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.6.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "resend": "^6.5.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-transport": "^4.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/africastalking": "^0.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^5.2.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
